# PMS

./: PMS.sln
PMS/: PMS.csproj  PMS.http  Program.cs  appsettings.json
PMS.BO/: ClassDiagram1.cd  PMS.BO.csproj
PMS.BO/ActivityLog/: ActivityLog.cs
PMS.BO/Chat/: Chat.cs
PMS.BO/CurrentUser/: CurrentUser.cs
PMS.BO/Enums/: Enums.cs
PMS.BO/LoginRequest/: LoginRequest.cs
PMS.BO/Menu/: Menu.cs
PMS.BO/Milestone/: Milestone.cs
PMS.BO/Project/: Project.cs
PMS.GLOBAL/: AuthPassword.cs  Enum.cs  PMS.GLOBAL.csproj
PMS.MODEL/: BasicBase.cs  ConfigurationManager.cs  SendEmail.cs  TransactionContext.cs
PMS.SERVICE/: DataContext.cs  PMS.SERVICE.csproj
PMS.SERVICE/Migrations/: 20250108143821_Initiat.Designer.cs  20250108143821_Initiat.cs  20250113160533_TeamUser.Designer.cs  20250113160533_TeamUser.cs  20250114165452_PMS.Designer.cs  20250114165452_PMS.cs  20250117172315_UserChange.Designer.cs  20250117172315_UserChange.cs  20250119182952_NewMigrationName.Designer.cs  20250119182952_NewMigrationName.cs  20250121174725_AddMenuTable.Designer.cs  20250121174725_AddMenuTable.cs  20250121175100_UpdateMenuTable.Designer.cs  20250121175100_UpdateMenuTable.cs  20250125100755_UserRole.Designer.cs  20250125100755_UserRole.cs  20250125183006_26Jan2025.Designer.cs  20250125183006_26Jan2025.cs  20250126151808_role.Designer.cs  20250126151808_role.cs  DataContextModelSnapshot.cs
PMS.SERVICE/Service/ActivityLog/: ActivityLogService.cs
PMS.SERVICE/Service/Authentication/: AuthenticationService.cs
PMS.SERVICE/Service/Chat/: ChatService.cs
PMS.SERVICE/Service/Common/: CommonService.cs
PMS.SERVICE/Service/Menu/: MenuService.cs
PMS.SERVICE/Service/Milestone/: MilestoneService.cs
PMS.SERVICE/Service/Notification/: NotificationService.cs
PMS.SERVICE/Service/Project/: ProjectService.cs
PMS.SERVICE/Service/Resource/: ResourceService.cs
PMS.SERVICE/Service/Task/: ProjectTaskService.cs  TaskService.cs
PMS.SERVICE/Service/Team/: TeamService.cs
PMS.SERVICE/Service/TimeTracking/: TimeTrackingService.cs
PMS.SERVICE/Service/Users/: UsersService.cs
PMS/ClientApp/: angular.json  package-lock.json  package.json
PMS/ClientApp/src/: index.html  main.ts  styles.scss
PMS/ClientApp/src/app/: api.service.ts  app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
PMS/ClientApp/src/app/PMS_AUTHGUARD/: AuthGuard.ts
PMS/ClientApp/src/app/PMS_AUTH_MECHANISM/PMS_Facebook/: pmsfacebook.module.ts  pmsfacebook.service.ts
PMS/ClientApp/src/app/PMS_AUTH_MECHANISM/PMS_Github/: pmsgithub.module.ts  pmsgithub.service.ts
PMS/ClientApp/src/app/PMS_AUTH_MECHANISM/PMS_Google/: pmsgoogle.module.ts  pmsgoogle.service.ts
PMS/ClientApp/src/app/PMS_AUTH_MECHANISM/PMS_Microsoft/: pmsmicrosoft.module.ts  pmsmicrosoft.service.ts
PMS/ClientApp/src/app/PMS_COMPONENT/Loading/: loading.module.ts  loading.service.ts
PMS/ClientApp/src/app/PMS_COMPONENT/Loading/loading/: loading.component.html  loading.component.scss  loading.component.ts
PMS/ClientApp/src/app/PMS_COMPONENT/Main/: main.component.html
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_DASHBOARD/: pmsdashboard-routing.module.ts  pmsdashboard.module.ts
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_DASHBOARD/pmsdashboard/: pmsdashboard.component.html  pmsdashboard.component.ts
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_LOGIN/login/: login.component.html  login.component.scss  login.component.ts
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_LOGIN/signup/: signup.component.html  signup.component.scss  signup.component.ts
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_MAIN/Main/: main.component.html  main.component.scss  main.component.ts
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_MAIN/footer/: footer.component.html
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_MAIN/menu/: menu.component.html  menu.component.scss  menu.component.ts
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_MAIN/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_MENU/: menu-routing.module.ts  menu.module.ts
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_MENU/menu-approval/: menu-approval.component.html  menu-approval.component.spec.ts  menu-approval.component.ts
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_MENU/menu-list/: menu-list.component.html  menu-list.component.ts
PMS/ClientApp/src/app/PMS_COMPONENT/PMS_MENU/menu-list/menu-entry/: menu-entry.component.html  menu-entry.component.scss  menu-entry.component.ts
PMS/ClientApp/src/app/PMS_GLOBAL/: Enum.ts  GLOBAL.ts
PMS/ClientApp/src/app/PMS_MODEL/: Enum.ts
PMS/ClientApp/src/app/PMS_MODEL/Authentication/: login-request.ts
PMS/ClientApp/src/app/PMS_MODEL/Basic/: BasicBaseObject.ts
PMS/ClientApp/src/app/PMS_MODEL/Chat/: Chat.ts
PMS/ClientApp/src/app/PMS_MODEL/Menu/: menu.ts
PMS/ClientApp/src/app/PMS_MODEL/Milestone/: Milestone.ts
PMS/ClientApp/src/app/PMS_MODEL/Notification/: Notification.ts
PMS/ClientApp/src/app/PMS_MODEL/Project/: Project.ts
PMS/ClientApp/src/app/PMS_MODEL/ProjectTask/: ProjectTask.ts
PMS/ClientApp/src/app/PMS_MODEL/Resource/: Resource.ts
PMS/ClientApp/src/app/PMS_MODEL/Team/: Team.ts
PMS/ClientApp/src/app/PMS_MODEL/TimeTracking/: TimeTracking.ts
PMS/ClientApp/src/app/PMS_MODEL/Users/: Role.ts  User.ts  UserRole.ts
PMS/ClientApp/src/app/PMS_SERVICE/Authentication_S/: authentication.service.ts
PMS/ClientApp/src/app/PMS_SERVICE/DataTransfer_S/: data-transfer.service.ts
PMS/ClientApp/src/app/PMS_SERVICE/Menu_S/: menu.service.ts
PMS/ClientApp/src/app/PMS_SERVICE/Notification_S/: notification.service.ts
PMS/ClientApp/src/assets/: configuration.json  forms.css
PMS/ClientApp/src/assets/kendo-grid/: grid.css
PMS/ClientApp/src/assets/layout/css/: layout-indigo.css
PMS/ClientApp/src/assets/theme/: theme-indigo.css
PMS/Controllers/: ProjectController.cs  ProjectTaskController.cs  TeamController.cs  WeatherForecastController.cs
PMS/Controllers/AuthController/: AuthController.cs
PMS/Controllers/MenuController/: MenuController.cs
PMS/Properties/: launchSettings.json
PMS/SERVICE_COLLECTION/: ServiceCollection.cs
(+13 files in other folders)
