<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.BO\PMS.BO.csproj" />
    <ProjectReference Include="..\PMS.GLOBAL\PMS.GLOBAL.csproj" />
    <ProjectReference Include="..\PMS.MODEL\PMS.MODEL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DA\" />
  </ItemGroup>

</Project>
